# projet-s5

code/: Script_creation_bdd.sql  pom.xml  readme.md
code/Base de données/: Script_creation_bdd.sql
code/res/: database.sql
code/src/backend/: Client.java  Hote.java  Serveur.java  qlzkdlq.java
code/src/backend/data/: Groupe.java  Message.java  ProjectTable.java  Ticket.java  Utilisateur.java
code/src/backend/database/: DatabaseManager.java  Keys.java
code/src/backend/modele/: GroupModel.java  GroupeTreeModel.java  MessageModel.java  SearchableModel.java  TicketModel.java  UserModel.java
code/src/backend/server/: Server.java
code/src/backend/server/client/: Client.java
code/src/backend/server/communication/: COMMUNICATION_TYPE.java  CommunicationMessage.java  MESSAGE_TYPE.java
code/src/backend/server/communication/admin/: ADMIN_MESSAGE_TYPE.java  AdminMessage.java
code/src/backend/server/communication/classic/: CLASSIC_MESSAGE_TYPE.java  ClassicMessage.java
code/src/backend/server/host/: ClientManager.java  Host.java
code/src/backend/server/message/: MESSAGE_TYPE.java  Message.java
code/src/debug/: Debugger.java
code/src/launch/: ClientLaunch.java  ServerLaunch.java  ServerUILaunch.java  Tests.java
code/src/ui/: AddGroupForm.form  AddGroupForm.java  AddUser.form  AddUser.java  InteractiveUI.java
code/src/ui/Client/: ClientMainScreen.java  ConnexionScreen.java  GroupePanel.java  MessageEditor.java  MessagePanel.java
code/src/ui/Client/mainscreen/: ClientMainScreen.java
code/src/ui/Client/mainscreen/leftpanel/: TicketTree.java  TicketTreeModel.java  TicketTreeObject.java  TicketTreeRenderer.java
code/src/ui/Client/mainscreen/rightpanel/: MessageEditor.java  MessagePanel.java  TicketDisplayer.java
code/src/ui/Client/ticketcreation/: TicketCreationScreen.java
code/src/ui/Server/: EditGroupPanel.java  EditUserPanel.java  ServerStopUI.java  ServerUI.java  ServerUIPanel.java
code/src/utils/: Utils.java
mockups/: mockup.bmpr
rapport/: readme.md
